\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reference Material}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Table of Units}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Table of Symbols}{2}{subsection.1.2}}
\gdef \LT@i {\LT@entry 
    {1}{53.70001pt}\LT@entry 
    {1}{68.5267pt}\LT@entry 
    {1}{353.43306pt}}
\citation{ParnasAndClements1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Abbreviations and Acronyms}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Purpose of Document}{4}{subsection.2.1}}
\citation{Koothoor2013}
\citation{SmithAndLai2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scope of Requirements}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Characteristics of Intended Reader}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Organization of Document}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General System Description}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Context}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Context\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig_SystemContext}{{1}{6}{System Context\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User Characteristics}{6}{subsection.3.2}}
\newlabel{Sec:UserChar}{{3.2}{6}{User Characteristics}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}System Constraints}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Specific System Description}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Description}{7}{subsection.4.1}}
\newlabel{Sec_pd}{{4.1}{7}{Problem Description}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Terminology and Definitions}{7}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Physical System Description}{7}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Goal Statements}{7}{subsubsection.4.1.3}}
\newlabel{G_wtemp}{{1}{7}{Goal Statements}{goalnum.1}{}}
\newlabel{G_wenergy}{{2}{7}{Goal Statements}{goalnum.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solution Characteristics Specification}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Solar water heating tank, with heat flux from coil of $q_C$\relax }}{8}{figure.caption.3}}
\newlabel{Fig_Tank}{{2}{8}{Solar water heating tank, with heat flux from coil of $q_C$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Assumptions}{8}{subsubsection.4.2.1}}
\newlabel{A_OnlyThermalEnergy}{{1}{8}{Assumptions}{assumpnum.1}{}}
\newlabel{A_hcoeff}{{2}{8}{Assumptions}{assumpnum.2}{}}
\newlabel{A_mixed}{{3}{8}{Assumptions}{assumpnum.3}{}}
\newlabel{A_const_density}{{4}{8}{Assumptions}{assumpnum.4}{}}
\newlabel{A_const_C}{{5}{8}{Assumptions}{assumpnum.5}{}}
\newlabel{A_Newt_coil}{{6}{8}{Assumptions}{assumpnum.6}{}}
\newlabel{A_tcoil}{{7}{8}{Assumptions}{assumpnum.7}{}}
\newlabel{A_tlcoil}{{8}{8}{Assumptions}{assumpnum.8}{}}
\citation{efunda}
\newlabel{A_charge}{{9}{9}{Assumptions}{assumpnum.9}{}}
\newlabel{A_OpRange}{{10}{9}{Assumptions}{assumpnum.10}{}}
\newlabel{A_htank}{{11}{9}{Assumptions}{assumpnum.11}{}}
\newlabel{A_int_heat}{{12}{9}{Assumptions}{assumpnum.12}{}}
\newlabel{A_tk_prssr}{{13}{9}{Assumptions}{assumpnum.13}{}}
\newlabel{A_VolCoil}{{14}{9}{Assumptions}{assumpnum.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Theoretical Models}{9}{subsubsection.4.2.2}}
\newlabel{sec_theoretical}{{4.2.2}{9}{Theoretical Models}{subsubsection.4.2.2}{}}
\newlabel{T_COE}{{1}{9}{Theoretical Models}{theorynum.1}{}}
\citation{Incropera2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}General Definitions}{10}{subsubsection.4.2.3}}
\newlabel{sec_gendef}{{4.2.3}{10}{General Definitions}{subsubsection.4.2.3}{}}
\newlabel{NL}{{1}{10}{General Definitions}{defnum.1}{}}
\newlabel{ROCT}{{2}{11}{General Definitions}{defnum.2}{}}
\newlabel{eq:1}{{1}{11}{Detailed derivation of simplified rate of change of temperature}{equation.4.1}{}}
\newlabel{eq:2}{{2}{11}{Detailed derivation of simplified rate of change of temperature}{equation.4.2}{}}
\citation{Lightstone2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Data Definitions}{12}{subsubsection.4.2.4}}
\newlabel{sec_datadef}{{4.2.4}{12}{Data Definitions}{subsubsection.4.2.4}{}}
\newlabel{FluxCoil}{{1}{12}{Data Definitions}{datadefnum.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Instance Models}{12}{subsubsection.4.2.5}}
\newlabel{sec_instance}{{4.2.5}{12}{Instance Models}{subsubsection.4.2.5}{}}
\newlabel{ewat}{{1}{13}{Instance Models}{instnum.1}{}}
\newlabel{eq:TAVW}{{3}{13}{Derivation of the energy balance on water}{equation.4.3}{}}
\newlabel{eq:3}{{4}{13}{Derivation of the energy balance on water}{equation.4.4}{}}
\citation{Lightstone2012}
\gdef \LT@ii {\LT@entry 
    {1}{33.14584pt}\LT@entry 
    {1}{133.46117pt}\LT@entry 
    {1}{135.46254pt}\LT@entry 
    {1}{105.08188pt}\LT@entry 
    {1}{82.42363pt}}
\gdef \LT@iii {\LT@entry 
    {1}{33.14584pt}\LT@entry 
    {1}{138.79166pt}}
\newlabel{I_HWAT}{{2}{14}{Derivation of the energy balance on water}{instnum.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Data Constraints}{14}{subsubsection.4.2.6}}
\newlabel{sec_DataConstraints}{{4.2.6}{14}{Data Constraints}{subsubsection.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirements}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Functional Requirements}{14}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input Variables Constraints\relax }}{15}{table.caption.6}}
\newlabel{TblInputVar}{{1}{15}{Input Variables Constraints\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Output Variables Constraints\relax }}{15}{table.caption.7}}
\newlabel{TblOutputVar}{{2}{15}{Output Variables Constraints\relax }{table.caption.7}{}}
\newlabel{R_RawInputs}{{1}{15}{Functional Requirements}{reqnum.1}{}}
\newlabel{R_MassInputs}{{2}{15}{Functional Requirements}{reqnum.2}{}}
\bibstyle{plain}
\bibdata{PCM_SRS}
\newlabel{R_CheckInputs}{{3}{16}{Functional Requirements}{reqnum.3}{}}
\newlabel{R_OutputInputs}{{4}{16}{Functional Requirements}{reqnum.4}{}}
\newlabel{R_TempWater}{{5}{16}{Functional Requirements}{reqnum.5}{}}
\newlabel{R_EnergyWater}{{6}{16}{Functional Requirements}{reqnum.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nonfunctional Requirements}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Likely Changes}{16}{section.6}}
\newlabel{sec_likelychgs}{{6}{16}{Likely Changes}{section.6}{}}
\newlabel{LC_tcoil}{{1}{16}{Likely Changes}{lcnum.1}{}}
\newlabel{LC_tlcoil}{{2}{16}{Likely Changes}{lcnum.2}{}}
\newlabel{LC_charge}{{3}{16}{Likely Changes}{lcnum.3}{}}
\newlabel{LC_htank}{{4}{16}{Likely Changes}{lcnum.4}{}}
